# big-event-springboot3

./: README.md
Big-event springboot/: pom.xml
Big-event springboot/src/main/java/com/chen/: BigEventApplication.java
Big-event springboot/src/main/java/com/chen/anno/: State.java
Big-event springboot/src/main/java/com/chen/config/: WebConfig.java
Big-event springboot/src/main/java/com/chen/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
Big-event springboot/src/main/java/com/chen/exception/: GlobalException.java
Big-event springboot/src/main/java/com/chen/interceptors/: LoginInterceptor.java
Big-event springboot/src/main/java/com/chen/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
Big-event springboot/src/main/java/com/chen/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
Big-event springboot/src/main/java/com/chen/service/: ArticleService.java  CategoryService.java  UserService.java
Big-event springboot/src/main/java/com/chen/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
Big-event springboot/src/main/java/com/chen/utils/: AliOssUtils.java.bak  JwtUtil.java  ThreadLocalUtil.java
Big-event springboot/src/main/java/com/chen/validation/: StateValidation.java
Big-event springboot/src/main/resources/: application.yaml
Big-event springboot/src/main/resources/com/chen/mapper/: ArticleMapper.xml
Big-event springboot/src/test/java/com/chen/Test/: AppTest.java  Demo.java  RedisTest.java  jwtTest.java
